<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabalhoxx.css">
    <title>Minha primeira Pagina</title>
</head>

<body>
    <header class="conteiner-img">
        <h1>Turismo Bretzke</h1>
    </header>
    <nav>
        <ul>
            <li class="home1"><a href="trabalhoxx.html">Home</a></li>
            <li><a href="RIO.html">Rio de janeiro</a></li>
            <li><a href="blumenau.html">Blumenau</a></li>
            <li><a href="timbo.html">Timbó</a></li>
            <li><a href="bahia.html">Bahia</a></li>
            <li><a href="floripa.html">Florianópolis</a></li>
        </ul>
    </nav>
    <budy class="budy">

        <main class="divmain">
            <h2><a href="RIO.html">Rio De Janeiro</a></h2>
            <section class="conteiner-img">
                <img src="img/cristo1">
                <div>
                    <p class="p1">A cidade é mencionada oficialmente pela primeira vez quando a segunda expedição
                        exploratória
                        portuguesa, comandada por Gaspar lemos, chegou em Janeiro de 1502, à baía, que o navegador
                        supôs,
                        compreensivelmente, ser a foz de um rio, por conseguinte, dando o nome à região do Rio de
                        Janeiro.</p>
                </div>
                <div>
                    <p class="p1">Como resposta às intenções francesas, no dia 1º de março de 1565, Estácio de Sá funda
                        a cidade
                        de São Sebastião do Rio de Janeiro. A cidade possuía ruas irregulares e estilo português
                        medieval. A
                        expulsão definitiva dos franceses ocorreu em 1567.
                    <p>
                </div>
            </section>
            <br><a href="blumenau.html">
                <h3><a href="blumenau.html">Blumenau</h3>
                    </a>
            <section class="conteiner-img">
                <div>
                    <p class="p1">Em 1850, o filósofo alemão Dr. Hermann Bruno Otto Blumenau obteve do Governo
                        Provincial uma
                        área de terras de duas léguas para estabelecer uma colônia agrícola, com imigrantes europeus. Em
                        2 de
                        setembro de 1850, dezessete colonos chegaram ao local onde hoje se ergue a cidade de Blumenau.
                    </p>
                </div>
                <div>
                    <p class="p1">Para quem adora o encanto e o charme de Blumenau, que tal conhecer um pouco da
                        história da
                        cidade e de seu fundador? A região de Blumenau era habitada por índios Kaigangs, Xoklengs e
                        Botocudos e,
                        mesmo antes da fundação da Colônia Blumenau, já havia famílias estabelecidas na região de
                        Belchior, nas
                        margens do Ribeirão Garcia e do rio Itajaí-Açu. </p>
                </div>
                <img src="img/augusta-georgië-horizon-44160224.jpg">
            </section>
            <h2><a href="timbo.html">Timbó</a></h2>
            <section class="conteiner-img">
                <img src="img/timbo1.jpg" alt="">
                <div>
                    <p class="p1">Timbó foi fundada por Frederico Donner, imigrante alemão, em 12 de outubro de 1869;
                        data em
                        que construiu sua moradia e a primeira casa comercial às margens do rio Benedito. Logo chegaram
                        outras
                        famílias alemãs. ... Foi necessário construir tudo: as casas, os campos para a lavoura, as
                        estradas.
                    </p>
                </div>
                <div>
                    <p class="p1">Desenvolvimento
                        A economia que se baseou inicialmente na agricultura, passou a se apoiar na indústria. O setor
                        rural
                        recebeu melhorias técnicas e financeiras e a produção aumentou. Os imigrantes transformaram o
                        Vale do
                        Itajaí na região de maior produção industrial do Estado e na segunda região de maior produção
                        agrícola.
                    </p>
                </div>
            </section>
            <h3><a href="bahia.html">Bahia</a></h3>
            <section class="conteiner-img">
                <div>
                    <p class="p1">A Bahia é o mais antigo estado brasileiro e, hoje, o mais populoso da região Nordeste.
                        A colonização na região começou quando o navegador português Pedro Álvares Cabral aportou na
                        Baía Cabrália, em 22 de abril de 1500. ... A Bahia foi palco das principais decisões do futuro
                        do território hoje conhecido como Brasil.</p>
                </div>
                <div>
                    <p class="p1">Em 1534 a região começou a ser povoada. A presença dos jesuítas foi marcante na
                        história da região. A cidade de Salvador foi fundada em 1549, pelo governador geral Tomé de
                        Souza. Salvador foi a primeira capital do Brasil. A partir de 1573, dividiu esse título com a
                        cidade de Rio de Janeiro, pois a coroa.</p>
                </div>
                <img src="img/bahia 1.jpg" alt="">
            </section>
            <h2><a href="floripa.html">Florianópolis</a></h2>
            <section class="conteiner-img">
                <img src="img/augusta-georgië-horizon-44160224.jpg">
                <div>
                    <p class="p1">Florianópolis não passava de um povoado com 27 casas. O nome da localidade era Nossa
                        Senhora do Desterro; a elevação à condição de freguesia aconteceu em 1714 e à categoria de vila
                        em 1726. Nessa época, alguns paulistas tiveram autorização para ocupar o estado. Contudo, na
                        Ilha, a preocupação permaneciagnificante.</p>
                </div>
                <div>
                    <p class="p1">Antes do povoamento, pela Ilha de Santa Catarina passaram muitos navegadores para
                        refrescar-se, retirando-se após o desejado descanso. Em 1536 passou pelo local Ruy Coschera,
                        castelhano, procurando nele estabelecer-se. </p>
                </div>
            </section>
        </main>
        <aside class="conteiner-img">
            <h1>LUCAS</h1>
            <img src="static/img/ilhadocampeche-vidasemparedes-3.jpg.webp" alt="">

        </aside>
        
    </budy>
</body>